<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Icon -->
    <link rel="icon" href="img/Anggaraksa.png" />
    <script src="https://kit.fontawesome.com/471d5e1a86.js" crossorigin="anonymous"></script>

    <title>ANGGARAKSA</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand fs-5" href="#">ANGGARAKSA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#filosofi"><i class="fas fa-book-open"></i> Filosofi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="matdis/index.html"><i class="fas fa-folder"></i> Materi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mahasiswa.php"><i class="fas fa-book-open"></i> Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#"><i class="fas fa-lock"></i> Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir navbar -->

    <!--Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
        <img src="img/Anggaraksa.png" class="mt-5" width="300" />
        <h1 class="display-4 mt-2">ANGGARAKSA</h1>
        <h3>Angkatan Gemilang Penggerak Bangsa</h3>
        <h5 class="mt-5">FMIPA | UNJ | Statistika</h5>
        <h1 class="mt-5 icon-1">
          <a href="https://www.instagram.com/anggaraksa20_/" target="_blank"><i class="bi bi-instagram pe-3"></i></a>
          <a href="https://www.youtube.com/channel/UCtOYcdvkR9ZT9rwLOUIUbPQ" target="_blank"><i class="bi bi-youtube ps-5"></i></a>
        </h1>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,0L48,26.7C96,53,192,107,288,149.3C384,192,480,224,576,197.3C672,171,768,85,864,64C960,43,1056,85,1152,117.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </div>
    <!-- Akhir Jumbotron -->



    <!-- Filosofi -->
    <section class="filosofi" id="filosofi">
      <div class="container">
        <div class="row">
          <div class="col-md text-center">
            <h2>Filosofi</h2>
            <div class="garis"></div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-lg-4 mt-5 text-center gambar-f">
            <img src="img/Anggaraksa.png" width="300" />
          </div>
          <div class="col-lg-4 mt-3 fil-text">
            <p>1. <b>WARNA EMAS</b>, Melambangkan ANGGARAKSA yang merupakan singkatan dari Angkatan Gemilang Penggerak Bangsa</p>
            <p>2. <b>BURUNG PELATUK</b>, Melambangkan kerja keras yang konsisten dalam meraih tujuan tertentu</p>
            <p>3. <b>WARNA UNGU</b>, Melambangkan warna ciri khas FMIPA UNJ</p>
            <p>4. <b>BENTUK LINGKARAN</b>, Melambangkan kerja keras yang konsisten dalam meraih tujuan tertentu</p>
            <p>4. <b>&#966; Atau PHI</b>, Melambangkan rasio emas yaitu salah satu persamaan matematika yang disebut kunci estetika</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(233, 236, 239)" fill-opacity="1" d="M0,32L48,69.3C96,107,192,181,288,192C384,203,480,149,576,122.7C672,96,768,96,864,122.7C960,149,1056,203,1152,192C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir filosofi -->

    <!-- Contact US -->
    <section class="contact-us" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md text-center">
            <h2>Contact Us</h2>
            <div class="garis"></div>
          </div
        </div>
          <div class="row justify-content-center mt-4" >
            <div class="col-md-6">
              <form action="send.php" method="post" target="_blank" id="form">
                <div class="mb-3">
                  <label for="nama" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" name="name" id="name" aria-describedby="name" required  oninvalid="this.setCustomValidity('Nama Tidak Boleh Kosong!')" oninput="setCustomValidity('')"/>
                  
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" required oninvalid="this.setCustomValidity('Email Tidak Boleh Kosong / Masukkan Email Dengan Benar!')" oninput="setCustomValidity('')"/>
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" name="pesan" rows="3" required oninvalid="this.setCustomValidity('Pesan Tidak Boleh Kosong!')" oninput="setCustomValidity('')"></textarea>
                </div>
                <input type="hidden" name="noWa" value="6289673118608">
                <button type="submit" class="btn btn-primary" name="submit" id="submit">Kirim</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class=" navbar  bg-dark">
      <p style="color: white">&copy;Copyright Anggaraksa 2021 </p>  
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
